export const bone = {
  "deft-maneuvers": {
    name: 'Ловкие манёвры',
    body: `_**Ловкие манёвры:**_ Один раз до следующего отдыха, **отметьте** **Стресс**, чтобы переместиться куда угодно в пределах Далекой дистанции, не совершая при этом **Броска Проворности**.

Если вы завершите перемещение, находясь Вплотную к противнику и сразу же совершите против него атаку, вы получаете +1 к Броску Атаки.`,
  },
  "i-see-it-coming": {
    name: 'Я предвидел это',
    body: '_**Я предвидел это:**_ Когда вы становитесь целью атаки, исходящей за пределами дистанции Вплотную, **отметьте** **Стресс**, чтобы увеличить ваше Уклонение на **1d4** против этой атаки.',
  },
  untouchable: {
    name: 'Неуловимый',
    body: '_**Неуловимый:**_ Вы получаете бонус к Уклонению, равный половине вашей Проворности.',
  },
  ferocity: {
    name: 'Свирепость',
    body: '_**Свирепость:**_ Когда вы заставляете противника отметить 1 или более Ран, вы можете **потратить 2 Надежды**, чтобы увеличить ваше Уклонение на количество отмеченных ими Ран. Этот бонус заканчивается после следующей атаки, направленной на вас.',
  },
  "strategic-approach": {
    name: 'Стратегический подход',
    body: `_**Стратегический подход:**_ После продолжительного отдыха поместите на эту карту количество жетонов, равное вашей характеристике Знаний (минимум 1). В первый раз, когда вы перемещаетесь в пределы Средней дистанции противника и совершаете атаку против него, вы можете потратить один жетон, чтобы выбрать один из следующих вариантов:
- Вы совершаете атаку с преимуществом.
- Вы очищаете Стресс с союзника, находящегося Вплотную к противнику.
- Вы добавляете **d8** к вашему броску урона.

После завершения продолжительного отдыха, снимите все неиспользованные жетоны.`,
  },
  brace: {
    name: 'Приготовиться',
    body: '_**Приготовиться:**_ Когда вы отмечаете Ячейку Брони для уменьшения получаемого урона, вы можете **отметить** **Стресс**, чтобы отметить дополнительную Ячейку Брони для уменьшения урона.',
  },
  tactician: {
    name: 'Тактик',
    body: `_**Тактик:**_ Когда вы оказываете Помощь союзнику, он может потратить Надежду, чтобы добавить один из ваших Опытов к своему броску вместе с вашей костью Преимущества.
 

Когда вы совершаете Командный бросок, вы можете бросить **d20** в качестве кости Надежды.`,
  },
  boost: {
    name: 'Импульс',
    body: '_**Импульс:**_ **Отметьте** **Стресс**, чтобы оттолкнуться от согласного союзника в пределах Средней дистанции, подбросить себя в воздух и выполнить воздушную атаку против цели в пределах Далекой дистанции. Вы получаете Преимущество в атаке, добавляете **d10** к броску урона и заканчиваете свой ход Вплотную к цели.',
  },
  redirect: {
    name: 'Перенаправление',
    body: '_**Перенаправление:**_ Когда нацеленная на вас атака, исходящая за пределами дистанции Вплотную, не достигает вас, бросьте количество **d6**, равное вашему Мастерству. Если хоть один результат равен "6", вы можете **отметить** **Стресс**, чтобы перенаправить атаку на противника, находящегося на Близкой дистанции.',
  },
  "know-thy-enemy": {
    name: 'Знай врага своего',
    body: `_**Знай врага своего:**_ Наблюдая за существом, вы можете совершить **Бросок** **Инстинкта** против него. При успехе **потратьте** **Надежду** и попросите Мастера предоставить вам одно из следующих сведений о нём:
- Его неотмеченные Раны и Стресс.
- Его Сложность и пороги урона.
- Его тактика и стандартные кости урона от атаки.
- Его навыки и Опыт.

Кроме того, при успехе вы можете **отметить** **Стресс**, чтобы удалить один жетон Страха из запаса Страха Мастера.`,
  },
  "signature-move": {
    name: 'Фирменный приём',
    body: '_**Фирменный приём:**_ Назовите и опишите свой фирменный боевой прием. Один раз до следующего отдыха, когда вы выполняете этот прием в рамках своего действия, вы можете бросить **d20** в качестве кости Надежды. При успехе очистите Стресс.',
  },
  "rapid-riposte": {
    name: 'Быстрая контратака',
    body: '_**Быстрая контратака:**_ Когда нацеленная на вас атака от противника, находящегося Вплотную к вам, не удалась, вы можете **отметить** **Стресс** и воспользоваться возможностью, чтобы нанести атакующему урон одним из ваших активных оружий.',
  },
  recovery: {
    name: 'Передышка',
    body: '_**Передышка:**_ Во время короткого отдыха вы можете выбрать один из Ходов Продолжительного Отдыха вместо Хода Короткого Отдыха. Вы можете **потратить** **Надежду**, чтобы союзник мог сделать то же самое.',
  },
  "bone-touched": {
    name: 'Затронутый Костью',
    body: `_**Затронутый Костью:**_ Когда 4 или более карт домена в вашей Руке относятся к домену "Кости", вы получаете следующие преимущества:
- +1 бонус к Проворности
- Один раз до следующего отдыха вы можете **потратить 3** **Надежды**, чтобы успешная атака по вам провалилась.`,
  },
  "cruel-precision": {
    name: 'Жестокая точность',
    body: '_**Жестокая точность:**_ Когда вы совершаете успешную атаку оружием, вы получаете бонус к Броску Урона, равный вашей Искусности или Проворности.',
  },
  "breaking-blow": {
    name: 'Сокрушительный удар',
    body: '_**Сокрушительный удар:**_ Когда вы совершаете успешную атаку, вы можете **отметить Стресс**, чтобы следующая успешная атака против той же цели нанесла дополнительно **2d12** урона.',
  },
  wrangle: {
    name: 'Перетасовка',
    body: `_**Перетасовка:**_ Совершите **Бросок Проворности** против всех целей в пределах Средней дистанции. 

**Потратьте одну** **Надежду**, чтобы переместить цели, против которых вы преуспели, и всех согласных союзников в пределах Средней дистанции в другую точку в пределах Средней дистанции.`,
  },
  "on-the-brink": {
    name: 'На грани',
    body: '_**На грани:**_ Когда у вас остаётся 2 или менее неотмеченных Ран, вы не получаете Легкий урон.',
  },
  "splintering-strike": {
    name: 'Рассекающий удар',
    body: `_**Рассекающий удар:**_ **Потратьте** **Надежду** и совершите атаку против всех противников в пределах дистанции вашего оружия.

При успехе против любой цели, один раз до следующего продолжительного отдыха, бросьте кости урона вашего оружия и распределите этот урон по своему усмотрению между целями, против которых вы преуспели. Перед тем как нанести урон каждой цели, бросьте дополнительную кость урона и добавьте результат к урону по этой цели.`,
  },
  deathrun: {
    name: 'Смертельный рывок',
    body: `_**Смертельный рывок:**_ **Потратьте 3** **Надежды**, чтобы пробежать по прямой линии через поле боя до точки в пределах Далекой дистанции, совершив атаку против всех противников в пределах досягаемости вашего оружия на этом пути. Выберите порядок, в котором вы наносите урон целям, против которых вы преуспели. Для первой цели бросьте кости урона вашего оружия с бонусом +1 к вашему Мастерству. Затем удалите одну кость из броска урона и нанесите оставшийся урон следующей цели. Продолжайте удалять по одной кости для каждой последующей цели, пока у вас не останется костей урона или противников. 

Вы не можете атаковать одного и того же противника более одного раза за атаку.`,
  },
  "swift-step": {
    name: 'Быстрый шаг',
    body: '_**Быстрый шаг:**_ Когда атака, совершенная против вас, не удалась, очистите Стресс. Если вы не можете очистить Стресс, получите Надежду.',
  },
}
