export const valor = {
  "bare-bones": {
    name: 'Ничего лишнего',
    body: `_**Ничего лишнего:**_ Пока на вас не экипирована броня, ваш базовый Показатель Брони равен 3 + ваша Сила, а также вы используете следующие значения как ваши базовые пороги урона:
- ***Ранг 1:*** 9/19
- ***Ранг 2***: 11/24
- ***Ранг 3:*** 13/31
- ***Ранг 4:*** 15/38`,
  },
  "forceful-push": {
    name: 'Отбрасывание',
    body: `_**Отбрасывание:**_ Совершите атаку вашим основным оружием по цели, находящейся Вплотную. При успехе вы наносите урон и отталкиваете цель на Среднюю дистанцию. При успехе с Надеждой, добавьте **d6** к броску урона. 

Кроме того, вы можете потратить **Надежду**, чтобы сделать вашу цель временно *Уязвимой*.`,
  },
  "i-am-your-shield": {
    name: 'Я твой щит',
    body: '_**Я твой щит:**_ Когда союзник в пределах Близкой дистанции должен получить урон, вы можете **отметить Стресс**, чтобы заслонить его и получить урон вместо него. Когда вы получаете урон от этой атаки, вы можете отметить любое количество Ячеек Брони.',
  },
  "body-basher": {
    name: 'Не жалея себя',
    body: '_**Не жалея себя:**_ В бою вы используете всю силу своего тела. При успешной атаке оружием с дистанцией Вплотную, вы получаете бонус к броску урона, равный вашей Силе.',
  },
  "bold-presence": {
    name: 'Непреклонность',
    body: `_**Непреклонность:**_ Когда вы совершаете бросок Влияния, вы можете **потратить Надежду**, чтобы добавить свою Силу к броску.

Кроме того, один раз до следующего отдыха, когда вы должны получить какое-то состояние, вы можете описать, как ваша непреклонность помогает вам в этой ситуации, и избежать получения этого состояния.`,
  },
  "critical-inspiration": {
    name: 'Вдохновляющее попадание',
    body: '_**Вдохновляющее попадание:**_ Один раз до следующего отдыха, когда вы выбрасываете критический успех на атаку, все союзники в пределах Близкой дистанции могут очистить Стресс или получить Надежду.',
  },
  "lean-on-me": {
    name: 'Положись на меня',
    body: '_**Положись на меня:**_ Один раз до следующего продолжительного отдыха, когда вы утешаете или вдохновляете союзника, который провалил бросок действия, вы оба можете очистить 2 Стресса.',
  },
  "goad-them-on": {
    name: 'Провокация',
    body: '_**Провокация:**_ Опишите, как вы дразните цель в пределах Средней дистанции, затем совершите **Бросок** **Влияния** против нее. В случае успеха, цель должна отметить Стресс, и в следующий раз, когда Мастер активирует её, она обязана атаковать вас с помехой.',
  },
  "support-tank": {
    name: 'Боевая поддержка',
    body: '_**Боевая поддержка:**_ Когда союзник в пределах Средней дистанции проваливает бросок, вы можете **потратить 2** **Надежды**, чтобы позволить ему перебросить либо кость Надежды, либо кость Страха',
  },
  armorer: {
    name: 'Бронник',
    body: `_**Бронник:**_ Пока вы носите броню, вы получаете бонус +1 к Показателю Брони.

Во время отдыха, когда вы выбираете ремонт брони в качестве Хода Отдыха, ваши союзники также очищают Ячейку Брони.`,
  },
  "rousing-strike": {
    name: 'Воодушевляющий удар',
    body: '_**Воодушевляющий удар:**_ Один раз до следующего отдыха, когда вы бросаете критический успех на атаку, вы и все союзники, которые могут вас видеть или слышать, могут очистить Рану или **1d4** Стресса.',
  },
  inevitable: {
    name: 'Неизбежность',
    body: '_**Неизбежность:**_ Когда вы проваливаете бросок действия, ваш следующий бросок действия получает преимущество.',
  },
  "rise-up": {
    name: 'Не сломлен',
    body: `_**Не сломлен:**_ Получите бонус к вашему порогу Тяжелого урона, равный вашему Мастерству.

Когда вы отмечаете 1 или более Раны от атаки, очистите один Стресс.`,
  },
  "shrug-it-off": {
    name: 'Стряхнуть с плеч',
    body: '_**Стряхнуть с плеч:**_ Когда вы получаете урон, вы можете **отметить** **Стресс**, чтобы уменьшить тяжесть урона на один порог. Когда вы это делаете, бросьте **1d6**. При результате 3 или ниже поместите эту карту в ваше хранилище.',
  },
  "valor-touched": {
    name: 'Затронутый Доблестью',
    body: `_**Затронутый Доблестью:**_ Когда 4 или более карт домена в вашей Руке принадлежат домену "Доблести", вы получаете следующие преимущества:
- +1 бонус к вашему Показателю Брони
- Когда вы получаете 1 или более Ран, не отмечая Ячейку Брони, очистите Ячейку Брони.`,
  },
  "full-surge": {
    name: 'Всплеск сил',
    body: '_**Всплеск сил:**_ Один раз до следующего продолжительного отдыха **отметьте 3** **Стресса**, чтобы довести свое тело до предела. Получите бонус +2 ко всем своим Характеристикам до следующего отдыха.',
  },
  "ground-pound": {
    name: 'Дрожь земли',
    body: '_**Дрожь земли:**_ **Потратьте 2** **Надежды**, чтобы ударить землю под ногами и совершить **Бросок** **Силы** против всех целей в пределах Близкой дистанции. Цели, против которых вы преуспели, отбрасываются на Далекую дистанцию и должны совершить Бросок Реакции (17). Цели, которые провалили бросок, получают **4d10+8** урона. Цели, которые преуспели, получают половину урона.',
  },
  "hold-the-line": {
    name: 'Держать строй',
    body: `_**Держать строй:**_ Опишите свою оборонительную стойку и **потратьте** **Надежду**. Если противник приблизится на Близкую дистанцию, он будет притянут к вам Вплотную и *Обездвижен* *.*

Это состояние длится до тех пор, пока вы не сдвинетесь, не провалите бросок со Страхом, или Мастер не потратит 2 Страха в свой ход, чтобы снять его.`,
  },
  "lead-by-example": {
    name: 'Быть примером',
    body: '_**Быть примером:**_ Когда вы наносите урон противнику, вы можете **отметить** **Стресс** и описать, как вы подбадриваете своих союзников. Следующий персонаж, совершающий атаку против этого противника, может очистить Стресс или получить Надежду.',
  },
  unbreakable: {
    name: 'Несокрушимый',
    body: '_**Несокрушимый:**_ Когда вы отмечаете свою последнюю Рану, вместо того, чтобы совершить Предсмертный Ход, вы можете бросить **1d6** и очистить количество Ран, равное результату. Затем поместите эту карту в свое Хранилище.',
  },
  "unyielding-armor": {
    name: 'Неуязвимая броня',
    body: '_**Неуязвимая броня:**_ Когда вы должны отметить Ячейку Брони, бросьте количество **d6**, равное вашему Мастерству. Если выпала хоть одна 6, уменьшите тяжесть урона на один порог, не отмечая Ячейку Брони.',
  },
}
